MONGODB_URL= mongodb+srv://huydinh:huydinh@medi.jpofrmy.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=767a5aa1d39399192388cc0eaf10398c